{
  "name": "TiffinTales – Healthy Tiffin Recipes",
  "short_name": "TiffinTales",
  "description": "Quick, healthy tiffin recipes for school kids. Ready in 15 minutes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF5",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍱</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "health", "lifestyle"],
  "lang": "en-IN"
}
